﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Web;
using MedTouch.Calendar.Helpers.ObjectModel;
using MedTouch.Calendar.Helpers.ExtensionMethods;
using MedTouch.Common.Helpers;
using Sitecore.Data.Fields;
using Sitecore.Data.Items;
using Sitecore.Form.Core.Client.Data.Submit;
using Sitecore.Form.Core.Configuration;
using Sitecore.Form.Core.Controls.Data;
using Sitecore.Form.Core.Utility;
using Sitecore.Forms.Core.Data;
using Sitecore.Links;
using Sitecore.Pipelines.GetChromeData;
using Sitecore.Sites;

namespace womans.org.BusinessLogic.Helpers
{
    using MedTouch.Calendar.Helpers;


    public sealed  class FormHelper {

         // WFFM Field names
        public const string FirstNameField = "First Name";
        public const string LastNameField = "Last Name";
        public const string AddressField = "Address";
        public const string Address2Field = "Address2";
        public const string CityField = "City";
        public const string StateField = "State";
        public const string ZipCodeField = "Zip Code";
        public const string PhoneNumberField = "Phone Number";
        public const string EmailField = "Email";
        public const string EventSessionIDField = "Event Session ID";
        public const string PaymentMethodField = "Payment Method";
        public const string PmtTransactionID = "Transaction ID";
        public const string PmtAuthCode = "Authorization Code";

        // for generating html of shopping cart summary
        private const string spacer = "&nbsp;&nbsp;";
        private const string lineender = "<br/>";

        /// <summary>
        /// Get Form Field value by field name.
        /// </summary>
        /// <param name="fields"></param>
        /// <param name="formFieldName"></param>
        /// <returns>string: field value (empty string if null or empty)</returns>
        public static string GetStringFieldValue(AdaptedResultList fields, string formFieldName)
        {
            if (fields.GetEntryByName(formFieldName) != null)
                return fields.GetEntryByName(formFieldName).Value;
            return string.Empty;
        }

        /// <summary>
        /// 8/2014: This is a kludgey workaround for the late-breaking request to include each topic's "internal code" 
        /// on the shopping cart checkout email notification ONLY for the finance notification (not to customer or registrars)
        /// (see Cart.cs:GetEventTopicSummary())
        /// <param name="to">to-address for email</param>
        /// <returns></returns>
        public static bool IsFinanceEmail(string to)
        {
            if (to.Contains("{finance email}"))
                return true;
            return false;
        }

        /// <summary>
        /// Expand custom tokens inside "{}" tag... {} markup is utilized by Calendar event emails only; The OnlinePaymentEmail processor
        /// takes care of expanding Sitecore form fields ([field] markup) AND hidden processing fields generated by Online Payments (i.e., $Authorization Code$)
        /// </summary>
        /// <param name="inText">The Text to be parsed for token replacement</param>
        /// <param name="topic">optional Shopping Cart Topic (if topic fields are to be parsed)</param>
        /// <param name="session">optional Shopping Cart Session (if session fields are to be parsed)</param>
        /// <returns>string: inText with custom tokens expanded</returns>
        public static string ExpandCustomTokens(string inText, Item eventTopicItem = null, Item eventSessionItem = null, Item siteStartItem = null, string paymentMethod = "") {
            string outText = inText;

            // Finance Email Notification
            if (siteStartItem == null)
                siteStartItem = ItemHelper.GetStartItem();
            if (siteStartItem != null) {
                string financeEmail = ItemHelper.GetFieldRawValue(siteStartItem, ItemMapper.CalendarModuleSiteSettings.FieldName.ShoppingCartFinanceEmailNotification);
                outText = outText.Replace(string.Concat(new object[] { "{finance email}" }), financeEmail ?? string.Empty);
            }

            // Event Topic fields (BASIC version - sending individual email for specific session)
            if (eventTopicItem != null) {
                // Notification Contact Email 
                string registrarEmail = ItemHelper.GetFieldRawValue(eventTopicItem, ItemMapper.EventTopic.FieldName.EmailNotification);
                outText = outText.Replace(string.Concat(new object[] { "{registrar email}" }), registrarEmail ?? string.Empty);

                // Headline from Event Topic
                string headline = ItemHelper.GetFieldRawValue(eventTopicItem, ItemMapper.EventTopic.FieldName.Headline);
                outText = outText.Replace(string.Concat(new object[] { "{headline}" }), headline ?? string.Empty);

                // contact name from event topic
                string contactName = ItemHelper.GetFieldRawValue(eventTopicItem, ItemMapper.EventTopic.FieldName.EventContactName);
                outText = outText.Replace(string.Concat(new object[] { "{contact name}" }), contactName ?? string.Empty);

                // contact phone from event topic
                string contactPhone = ItemHelper.GetFieldRawValue(eventTopicItem, ItemMapper.EventTopic.FieldName.EventContactPhone);
                outText = outText.Replace(string.Concat(new object[] { "{contact phone}" }), contactPhone ?? string.Empty);

                // contact email from event topic
                string contactEmail = ItemHelper.GetFieldRawValue(eventTopicItem, ItemMapper.EventTopic.FieldName.EventContactEmail);
                outText = outText.Replace(string.Concat(new object[] { "{contact email}" }), contactEmail ?? string.Empty);

                // content Copy from event topic
                string contentCopy = ItemHelper.GetFieldRawValue(eventTopicItem, ItemMapper.EventTopic.FieldName.ContentCopy);
                outText = outText.Replace(string.Concat(new object[] { "{content copy}" }), contentCopy ?? string.Empty);

                // Fee from Event Topic
                decimal fee = 0;
                string feeString = ItemHelper.GetFieldRawValue(eventTopicItem, ItemMapper.EventTopic.FieldName.Fee);
                decimal.TryParse(feeString, NumberStyles.Currency, CultureInfo.CurrentCulture.NumberFormat, out fee);
                outText = outText.Replace(string.Concat(new object[] { "{fee}" }), fee.GetUSCurrencyDisplay());
                
                // Topic instruction
                string instruction = ItemHelper.GetFieldRawValue(eventTopicItem, "Registration Instruction");
                outText = outText.Replace(string.Concat(new object[] { "{registration instruction}" }),
                    instruction ?? string.Empty);



            }

            // Event Session Fields (BASIC version - sending individual email for specific session)
            if (eventSessionItem != null) {
                // Event date
                DateTime? startDate = ModuleHelper.GetSitecoreDateField(eventSessionItem, EventSession.FieldName.SessionStartDate);
                if (startDate.HasValue){
                    string eventDate = startDate.Value.ToString("MMMM dd, yyyy dddd");
                    outText = outText.Replace(string.Concat(new object[] { "{event date}" }), eventDate ?? string.Empty);
                    string startTime = startDate.Value.ToString("hh:mm tt");
                    outText = outText.Replace(string.Concat(new object[] { "{start time}" }), startTime ?? string.Empty);
                }

                // End time from Event Session
                DateTime? endDate= ModuleHelper.GetSitecoreDateField(eventSessionItem, EventSession.FieldName.SessionEndDate);
                if (endDate.HasValue){
                    string endTime = endDate.Value.ToString("hh:mm tt");
                    outText = outText.Replace(string.Concat(new object[] { "{end time}" }), endTime ?? string.Empty);
                }

                // Attending dates information from Event Session
                string attendingDatesInformation = ItemHelper.GetFieldRawValue(eventSessionItem, EventSession.FieldName.AttendingDatesInformation);
                outText = outText.Replace(string.Concat(new object[] { "{attending dates information}" }),
                    attendingDatesInformation ?? string.Empty);



                // Location Item from Event Session
                Item locationItem = ItemHelper.GetItemFromReferenceField(eventSessionItem, EventSession.FieldName.EventLocation);
                if (locationItem != null) {
                    // location name (or link)
                    outText = outText.Replace(string.Concat(new object[] {"{location name}"}), GetLocationNameOrLink(locationItem));

                    // location address1
                    string locationAddress1 = ItemHelper.GetFieldRawValue(locationItem, EventLocation.FieldName.Address1);
                    outText = outText.Replace(string.Concat(new object[] { "{location address1}" }),
                        locationAddress1 ?? string.Empty);

                    // location address2
                    string locationAddress2 = ItemHelper.GetFieldRawValue(locationItem, EventLocation.FieldName.Address2);
                    outText = outText.Replace(string.Concat(new object[] { "{location address2}" }),
                        locationAddress2 ?? string.Empty);

                    // location city
                    string locationCity = ItemHelper.GetFieldRawValue(locationItem, EventLocation.FieldName.City);
                    outText = outText.Replace(string.Concat(new object[] { "{location city}" }),
                        locationCity ?? string.Empty);

                    // location state
                    string locationState = ItemHelper.GetFieldRawValueFromReferencedItem(locationItem, EventLocation.FieldName.State, "Abbreviation");
                    outText = outText.Replace(string.Concat(new object[] { "{location state}" }),
                        locationState ?? string.Empty);

                    // location zipcode
                    string locationZip = ItemHelper.GetFieldRawValue(locationItem, EventLocation.FieldName.ZipCode);
                    outText = outText.Replace(string.Concat(new object[] { "{location zip}" }), locationZip ?? string.Empty);
                }
            }

            outText = outText.Replace(string.Concat(new object[] { "{payment method}" }), paymentMethod ?? string.Empty);

            return outText;
        }

        public static string GetLocationNameOrLink(Item locationItem)
        {
            string locationName = ItemHelper.GetFieldRawValue(locationItem,MedTouch.Calendar.Helpers.ObjectModel.EventLocation.FieldName.LocationName);
            string strLocationURL = string.Empty;
            if (!string.IsNullOrEmpty(locationName))
            {
                // Issue with generating external links to site pages (see ItemHelper- GetItemURL or GetGeneralLinkURL)
                // Those methods depend on current "site" being set to the site the links are from, 
                // but in our case, sometimes site will be "shell" (sheer ui's) and sometimes site will be "scheduler"
                // (send reminders). Since location LINKS aren't a requirement (per Penni), we'll just always show 
                // name, and resolve this issue if needed.
                // The code below works fine for single-site scenario's (user site = "website").
#if LOCLINK
                LinkField locLink = locationItem.Fields[Helpers.ObjectModel.EventLocation.FieldName.LocationLink];
                if (locLink != null)
                {
                    string oldSiteName = Sitecore.Context.GetSiteName();
                    if (oldSiteName != "website")
                        Sitecore.Context.SetActiveSite("website");
                    ItemHelper.GetGeneralLinkUrl(locLink, out strLocationURL);
                    if (oldSiteName != "website")
                        Sitecore.Context.SetActiveSite(oldSiteName);
                    if (!string.IsNullOrEmpty(strLocationURL))
                    {
                        string target = locLink.Target;
                        strLocationURL = "<a href=\"" + strLocationURL;
                        strLocationURL += (!string.IsNullOrEmpty(target) ? "\" target=\"" + target + "\">" : "\">");
                        strLocationURL += locationName + "</a>";
                        return strLocationURL;
                    }
                }
#endif
                return locationName;
            }
            return string.Empty;
        }

    }
}