/*
SQLyog Community Edition- MySQL GUI v6.14
MySQL - 5.1.44-community : Database - womans_dev
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

create database if not exists `womans_dev`;

USE `womans_dev`;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Table structure for table `dd_doctor_meta_orig` */

DROP TABLE IF EXISTS `dd_doctor_meta_orig`;

CREATE TABLE `dd_doctor_meta_orig` (
  `recordNum` int(11) unsigned NOT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `groupLogo` varchar(100) DEFAULT NULL,
  `bio` text,
  `philosophy` text,
  `staff` text,
  `address1Additional` varchar(100) DEFAULT NULL,
  `address2Additional` varchar(100) DEFAULT NULL,
  `cityAdditional` varchar(50) DEFAULT NULL,
  `stateAdditional` varchar(30) DEFAULT NULL,
  `ZIPAdditional` varchar(20) DEFAULT NULL,
  `dateCreated` datetime DEFAULT NULL,
  `dateLastModified` datetime DEFAULT NULL,
  PRIMARY KEY (`recordNum`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `dd_doctor_meta_orig` */

insert  into `dd_doctor_meta_orig`(`recordNum`,`photo`,`email`,`groupLogo`,`bio`,`philosophy`,`staff`,`address1Additional`,`address2Additional`,`cityAdditional`,`stateAdditional`,`ZIPAdditional`,`dateCreated`,`dateLastModified`) values (4,'assets/images/doctor-direcory/Winters_148.jpg','','','','','','','','','','','2010-04-13 10:58:05','2010-04-14 11:07:35'),(7,'','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-19 15:54:48','2010-04-20 09:43:40'),(9,'assets/images/doctor-direcory/Frank-Breaux_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','Dr.Breaux is a Louisiana native and graduated from LSU School of Medicine. &nbsp;He went on to complete his OB/GYN residency at Caraway Methodist Medical Center in Birmingham, AL. &nbsp;Dr. Breaux is a Fellow of the American College of Obstetrics and Gynecology and of the American College of Surgeons. &nbsp;','Dr. Breaux is proficient in advanced Laparoscopic and Robotic Surgery, Urinary Incontinence Surgery, Infertility, Menopause Management, and General Obstetrics.','','17534 Old Jefferson Highway','C-2','Prairieville','LA','70769','2010-04-12 16:18:35','2010-04-22 15:10:26'),(12,'assets/images/doctor-direcory/Cox_148.jpg','','assets/images/doctor_directory_logos/asso_plastic_surgery.gif','','','','','','','','','2010-04-12 16:05:41','2010-04-19 16:56:45'),(15,'assets/images/doctor-direcory/Henderson_148.jpg','','','','','','','','','','','2010-04-12 16:27:34','2010-04-14 10:14:23'),(16,'','','assets/images/doctor_directory_logos/LSU_hlthcare_ntwk.gif','','','','','','','','','2010-04-21 11:32:23','2010-04-21 11:32:23'),(20,'assets/images/doctor-direcory/Aizpurua_148.jpg','','','','','','','','','','','2010-04-12 14:50:43','2010-04-22 14:53:38'),(22,'assets/images/doctor-direcory/Andrus_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-12 15:48:35','2010-04-20 09:10:53'),(24,'assets/images/doctor-direcory/Aycock_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-12 15:49:54','2010-04-20 09:14:00'),(26,'assets/images/doctor-direcory/Baehr_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-12 15:50:30','2010-04-20 09:16:30'),(27,'assets/images/doctor-direcory/Benanti_148.jpg','','assets/images/doctor_directory_logos/woman_hosp.gif','','','','','','','','','2010-04-12 15:54:18','2010-04-22 10:40:45'),(28,'assets/images/doctor-direcory/Binder_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-12 15:55:04','2010-04-20 09:17:35'),(31,'','','assets/images/doctor_directory_logos/br_plastic_surg.gif','','','','','','','','','2010-04-20 14:27:30','2010-04-20 14:27:30'),(33,'','','assets/images/doctor_directory_logos/baton_rouge_ear_nose_throat.gif','','','','','','','','','2010-04-20 14:21:06','2010-04-20 14:21:06'),(36,'','','assets/images/doctor_directory_logos/baton_rouge_ear_nose_throat.gif','','','','','','','','','2010-04-20 14:20:29','2010-04-20 14:20:29'),(37,'','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-13 11:31:39','2010-04-20 09:19:28'),(39,'assets/images/doctor-direcory/Broyles_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-12 15:58:45','2010-04-20 09:20:19'),(43,'','','assets/images/doctor_directory_logos/la_urology.gif','','','','','','','','','2010-04-21 11:09:39','2010-04-21 11:09:39'),(48,'assets/images/doctor-direcory/Coffman_148.jpg','','','','','','','','','','','2010-04-12 16:03:16','2010-04-14 09:54:19'),(53,'assets/images/doctor-direcory/Edward-Schwartzenburg_148.jpg','','assets/images/doctor_directory_logos/schwartzenburg_lafranca.gif','I graduated from LSU Health Science Center in Shreveport, Louisiana in 1991. I completed an Obstetrics and Gynecology internship and residency through Saint Joseph&rsquo;s Hospital in Houston, Texas. My training included gynecological oncology rotations at M.D. Anderson Hospital in Houston and obstetrics and gynecology rotations at University Medical Center Brackenridge in Austin, Texas. I received training in general obstetrics and gynecology as well as advanced surgical and infertility treatments. I have served on and chaired many hospital committees and am currently serving a second term as Chief of Staff at Womans Hospital. I also serve on the Board of Directors at this institution.<br /><br />I am married to Dr. Cindy Schwartzenburg, a local anesthesiologist. We have three children. We enjoy traveling together as a family and boating in Pensacola, Florida. My other passion involves importing and selling Hungarian wines. I am the owner of Black Castle Vineyard which is a small vineyard in the native country of my father in law.','I specialize in minimally invasive surgeries including Novasure endometrial ablation and DaVinci robotic assisted hysterectomy.','','','','','','','2010-02-05 12:34:21','2010-04-21 14:53:32'),(54,'assets/images/doctor-direcory/Mason_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 09:04:26','2010-04-21 16:25:45'),(58,'assets/images/doctor-direcory/Feigley_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-12 16:11:49','2010-04-20 09:35:05'),(59,'assets/images/doctor-direcory/Fort-Giles-III_148.jpg','','','','','','','','','','','2010-04-12 16:17:43','2010-04-14 10:06:48'),(61,'','','assets/images/doctor_directory_logos/la_urology.gif','','','','','','','','','2010-04-21 11:11:01','2010-04-21 11:11:01'),(62,'assets/images/doctor-direcory/Gruenwald_148.jpg','','assets/images/doctor_directory_logos/asso_plastic_surgery.gif','','','','','','','','','2010-04-12 16:22:56','2010-04-20 10:41:39'),(63,'assets/images/doctor-direcory/Guidry-Kathy_148.jpg','','assets/images/doctor_directory_logos/schwartzenburg_lafranca.gif','','','','','','','','','2010-04-12 16:23:52','2010-04-21 14:48:57'),(66,'assets/images/doctor-direcory/HansbroughT_148.jpg','','','','','','','','','','','2010-04-12 16:25:47','2010-04-14 10:13:20'),(67,'','','assets/images/doctor_directory_logos/asso_womens_hlth.gif','','','','','','','','','2010-04-20 14:02:07','2010-04-20 14:02:07'),(70,'assets/images/doctor-direcory/Heroman_148.jpg','','','','','','','','','','','2010-04-12 16:28:08','2010-04-14 10:15:13'),(72,'assets/images/doctor-direcory/HoldenParker new_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-13 08:39:59','2010-04-20 09:36:08'),(75,'assets/images/doctor-direcory/Janies_148.jpg','','assets/images/doctor_directory_logos/womens_clinic.gif','','','','','','','','','2010-04-13 08:41:52','2010-04-22 09:55:23'),(76,'assets/images/doctor-direcory/Lafranca_148.jpg','','assets/images/doctor_directory_logos/schwartzenburg_lafranca.gif','','','','','','','','','2010-04-13 08:54:15','2010-04-21 14:50:26'),(78,'','','assets/images/doctor_directory_logos/surgeon_group.gif','','','','','','','','','2010-04-21 15:45:59','2010-04-21 15:45:59'),(79,'assets/images/doctor-direcory/lee_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-19 14:59:23','2010-04-20 09:37:51'),(80,'assets/images/doctor-direcory/Maher_148.jpg','','','','','','','','','','','2010-04-13 08:58:47','2010-04-14 10:28:47'),(84,'','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-19 15:48:21','2010-04-20 09:38:46'),(85,'','','assets/images/doctor_directory_logos/baton_rouge_ear_nose_throat.gif','','','','','','','','','2010-04-20 14:18:40','2010-04-20 14:18:40'),(88,'assets/images/doctor-direcory/Peek_148.jpg','','assets/images/doctor_directory_logos/womens_clinic.gif','','','','','','','','','2010-04-13 09:12:29','2010-04-22 09:58:52'),(89,'assets/images/doctor-direcory/Perniciaro_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-13 09:13:51','2010-04-20 09:40:02'),(93,'assets/images/doctor-direcory/Baker_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-12 15:51:07','2010-04-22 09:00:34'),(95,'','','assets/images/doctor_directory_logos/CVT.gif','','','','','','','','','2010-04-20 16:12:18','2010-04-20 16:12:18'),(96,'','','assets/images/doctor_directory_logos/br_cardio_ctr.gif','','','','','','','','','2010-04-20 14:10:09','2010-04-20 14:10:09'),(97,'','','assets/images/doctor_directory_logos/br_cardio_ctr.gif','','','','','','','','','2010-04-20 14:15:19','2010-04-20 14:15:19'),(99,'','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-22 08:18:55','2010-04-22 08:18:55'),(101,'assets/images/doctor-direcory/Puyau-Susan_148.jpg','','assets/images/doctor_directory_logos/asso_womens_hlth.gif','','','','','','','','','2010-04-13 09:16:30','2010-04-20 14:03:23'),(102,'assets/images/doctor-direcory/Reilley_148.jpg','','assets/images/doctor_directory_logos/asso_plastic_surgery.gif','','','','','','','','','2010-04-13 09:18:33','2010-04-20 10:42:45'),(107,'','','assets/images/doctor_directory_logos/schwartzenburg_lafranca.gif','','','','','','','','','2010-04-21 14:56:02','2010-04-21 14:56:02'),(108,'assets/images/doctor-direcory/Ruiz_148.jpg','','','','','','','','','','','2010-04-13 09:23:11','2010-04-14 10:46:21'),(110,'','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-19 15:53:13','2010-04-20 09:41:44'),(112,'assets/images/doctor-direcory/Ellis-Schwartzenburg_148.jpg','','assets/images/doctor_directory_logos/schwartzenburg_lafranca.gif','','','','','','','','','2010-04-12 16:16:14','2010-04-21 14:54:32'),(113,'assets/images/doctor-direcory/Stack_148.jpg','','','','','','','','','','','2010-04-13 09:31:38','2010-04-14 10:57:22'),(116,'assets/images/doctor-direcory/Stenhouse_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-13 09:32:22','2010-04-20 09:44:50'),(120,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:20:28','2010-04-21 13:20:28'),(126,'','','assets/images/doctor_directory_logos/infamedics_low.gif','','','','','','','','','2010-04-20 14:36:01','2010-04-20 14:36:01'),(127,'','','assets/images/doctor_directory_logos/la_urology.gif','','','','','','','','','2010-04-21 11:16:04','2010-04-21 11:16:04'),(128,'assets/images/doctor-direcory/Teague_148.jpg','','assets/images/doctor_directory_logos/asso_plastic_surgery.gif','','','','','','','','','2010-04-13 09:34:24','2010-04-20 10:44:25'),(130,'','','assets/images/doctor_directory_logos/surgeon_group.gif','','','','','','','','','2010-04-21 15:48:47','2010-04-21 15:48:47'),(132,'','','assets/images/doctor_directory_logos/br_urology-gp.gif','','','','','','','','','2010-04-20 15:10:35','2010-04-20 15:10:35'),(133,'assets/images/doctor-direcory/Zarbalian_148.jpg','','','','','','','','','','','2010-04-13 11:00:14','2010-04-14 11:08:46'),(136,'assets/images/doctor-direcory/KaySolar_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-13 08:49:05','2010-04-20 09:44:13'),(137,'','','assets/images/doctor_directory_logos/la_urology.gif','','','','','','','','','2010-04-21 11:11:52','2010-04-21 11:11:52'),(140,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:10:54','2010-04-21 13:10:54'),(142,'assets/images/doctor-direcory/Lawler_148.jpg','','assets/images/doctor_directory_logos/womens_clinic.gif','','','','','','','','','2010-04-13 08:55:32','2010-04-22 09:57:36'),(145,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:25:06','2010-04-21 13:25:06'),(148,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:32:59','2010-04-21 08:32:59'),(150,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:34:36','2010-04-21 08:34:36'),(154,'','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-21 16:16:01','2010-04-21 16:16:01'),(155,'assets/images/doctor-direcory/Hollman_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-20 08:08:54','2010-04-21 16:20:46'),(159,'assets/images/doctor-direcory/Joseph_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-13 08:46:11','2010-04-22 09:06:18'),(163,'assets/images/doctor-direcory/Nyboer_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-13 09:07:45','2010-04-22 09:09:04'),(169,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:09:22','2010-04-21 13:09:22'),(171,'assets/images/doctor-direcory/Ridenour_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-13 09:20:09','2010-04-20 09:40:41'),(173,'assets/images/doctor-direcory/Proctor_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-13 09:15:16','2010-04-22 09:11:40'),(177,'','','assets/images/doctor_directory_logos/ENT_med_ctr.gif','','','','','','','','','2010-04-21 09:17:28','2010-04-21 09:17:28'),(178,'','','assets/images/doctor_directory_logos/ENT_med_ctr.gif','','','','','','','','','2010-04-21 09:18:55','2010-04-21 09:18:55'),(184,'assets/images/doctor-direcory/Bombet_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-20 08:09:51','2010-04-21 16:10:14'),(194,'','','assets/images/doctor_directory_logos/br_cardio_ctr.gif','','','','','','','','','2010-04-20 14:09:13','2010-04-20 14:09:13'),(200,'','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-22 09:02:29','2010-04-22 09:02:29'),(202,'','','assets/images/doctor_directory_logos/surgeon_group.gif','','','','','','','','','2010-04-21 15:43:36','2010-04-21 15:43:36'),(203,'assets/images/doctor-direcory/Hilton_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 08:37:30','2010-04-21 16:18:45'),(217,'assets/images/doctor-direcory/Asbahi_148.jpg','','','','','','','','','','','2010-04-12 15:49:14','2010-04-14 11:13:41'),(226,'','','assets/images/doctor_directory_logos/CVT.gif','','','','','','','','','2010-04-20 16:09:49','2010-04-20 16:09:49'),(227,'','','','','','','','','','','','2009-10-28 16:11:36','2010-03-19 16:33:05'),(245,'','','assets/images/doctor_directory_logos/asso_plastic_surgery.gif','','','','','','','','','2010-04-20 10:40:45','2010-04-20 10:40:45'),(256,'','','assets/images/doctor_directory_logos/plastic_surgery_consult.gif','','','','','','','','','2010-04-21 14:13:58','2010-04-21 14:13:58'),(268,'','','assets/images/doctor_directory_logos/bone_joint_cl.gif','','','','','','','','','2010-04-20 15:30:30','2010-04-20 15:30:30'),(272,'','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-22 08:59:23','2010-04-22 08:59:23'),(295,'assets/images/doctor-direcory/Breaux-Jeffery_148.jpg','','assets/images/doctor_directory_logos/woman_hosp.gif','','','','','','','','','2010-04-13 08:42:47','2010-04-22 10:43:04'),(304,'','','assets/images/doctor_directory_logos/br_cardio_ctr.gif','','','','','','','','','2010-04-20 14:08:23','2010-04-20 14:08:24'),(332,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:45:44','2010-04-20 13:45:44'),(334,'','','assets/images/doctor_directory_logos/mastology_ctr.gif','','','','','','','','','2010-04-21 12:00:49','2010-04-21 12:00:49'),(342,'','','assets/images/doctor_directory_logos/mastology_ctr.gif','','','','','','','','','2010-04-21 11:59:44','2010-04-21 11:59:44'),(346,'assets/images/doctor-direcory/Frierson_148.jpg','','assets/images/doctor_directory_logos/bone_joint_cl.gif','','','','','','','','','2010-04-12 16:19:15','2010-04-22 15:06:22'),(354,'assets/images/doctor-direcory/Gelpi_148.jpg','','','','','','','','','','','2010-04-12 16:21:19','2010-04-14 10:09:48'),(360,'','','assets/images/doctor_directory_logos/bone_joint_cl.gif','','','','','','','','','2010-04-22 15:25:02','2010-04-22 15:25:02'),(368,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:41:28','2010-04-20 13:41:28'),(373,'','','assets/images/doctor_directory_logos/br_cardio_ctr.gif','','','','','','','','','2010-04-20 14:11:07','2010-04-20 14:11:07'),(375,'assets/images/doctor-direcory/Hill_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-12 16:28:41','2010-04-21 16:18:05'),(387,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:43:09','2010-04-20 13:43:09'),(411,'','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-22 08:16:22','2010-04-22 08:16:22'),(412,'','','assets/images/doctor_directory_logos/asthma_allergy_immuno.gif','','','','','','','','','2010-04-20 13:53:50','2010-04-20 13:53:50'),(417,'','','assets/images/doctor_directory_logos/bone_joint_cl.gif','','','','','','','','','2010-04-22 15:26:12','2010-04-22 15:26:12'),(418,'','','assets/images/doctor_directory_logos/br_urology-gp.gif','','','','','','','','','2010-04-20 15:06:13','2010-04-20 15:06:13'),(428,'assets/images/doctor-direcory/Patterson_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 09:11:16','2010-04-22 08:18:01'),(431,'assets/images/doctor-direcory/Prosser_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 09:15:52','2010-04-22 08:19:42'),(434,'','','assets/images/doctor_directory_logos/br_urology-gp.gif','','','','','','','','','2010-04-20 15:07:32','2010-04-20 15:07:32'),(438,'assets/images/doctor-direcory/Ramey_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 09:17:14','2010-04-22 08:20:30'),(444,'assets/images/doctor-direcory/Richarme_148.jpg','','','','','','','','','','','2010-04-13 09:19:17','2010-04-14 10:42:19'),(449,'','','assets/images/doctor_directory_logos/br_cardio_ctr.gif','','','','','','','','','2010-04-20 14:13:01','2010-04-20 14:13:01'),(451,'assets/images/doctor-direcory/Rousset_148.jpg','krousset@lwha.com','assets/images/doctor-direcory/phtPlaceholderGroupLogo.jpg','Medusa amputat quinquennalis saburre, quamquam perspicax rures adquireret ossifragi, iam lascivius rures plane fortiter miscere apparatus bellis, et Octavius deciperet incredibiliter pretosius catelli. Plane saetosus agricolae praemuniet Pompeii, quamquam adfabilis matrimonii satis lucide agnascor pessimus perspicax concubine. Aquae Sulis amputat parsimonia oratori.','Octavius vocifica suis. Utilitas umbraculi conubium santet matrimonii, etiam Medusa plane fortiter deciperet syrtes, ut oratori incredibiliter verecunde miscere verecundus agricolae. Suis spinosus iocari rures.','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2009-10-28 15:10:03','2010-04-19 16:25:26'),(452,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:47:34','2010-04-20 13:47:34'),(457,'','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-22 08:22:43','2010-04-22 08:22:43'),(458,'assets/images/doctor-direcory/Seiter_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 09:26:59','2010-04-22 08:23:28'),(470,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:25:56','2010-04-21 13:25:56'),(475,'','','assets/images/doctor_directory_logos/CVT.gif','','','','','','','','','2010-04-20 16:13:04','2010-04-20 16:13:04'),(477,'assets/images/doctor-direcory/Tribou_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 10:53:07','2010-04-22 08:25:10'),(486,'assets/images/doctor-direcory/James-Wade_148.jpg','','assets/images/doctor_directory_logos/plastic_surgery_consult.gif','','','','','','','','','2010-04-13 08:40:56','2010-04-21 14:16:46'),(493,'','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-22 08:26:47','2010-04-22 08:26:47'),(495,'','','assets/images/doctor_directory_logos/la_urology.gif','','','','','','','','','2010-04-21 11:17:10','2010-04-21 11:17:10'),(498,'','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-22 08:27:37','2010-04-22 08:27:37'),(505,'','','assets/images/doctor_directory_logos/LSU_hlthcare_ntwk.gif','','','','','','','','','2010-04-21 11:31:05','2010-04-21 11:31:05'),(511,'','','assets/images/doctor_directory_logos/br_cardio_ctr.gif','','','','','','','','','2010-04-20 14:12:04','2010-04-20 14:12:04'),(518,'assets/images/doctor-direcory/Silverberg_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 09:28:07','2010-04-22 08:24:15'),(522,'assets/images/doctor-direcory/Waggenspack_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 10:55:11','2010-04-22 08:25:59'),(529,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:36:50','2010-04-21 08:36:50'),(532,'','','assets/images/doctor_directory_logos/fertility_inst.gif','','','','','','','','','2010-04-21 09:50:03','2010-04-21 09:50:03'),(693,'assets/images/doctor-direcory/Barksdale_148.jpg','','','','','','','','','','','2010-04-12 15:52:25','2010-04-14 09:32:40'),(706,'','','assets/images/doctor_directory_logos/infamedics_low.gif','','','','','','','','','2010-04-20 14:37:37','2010-04-20 14:37:37'),(714,'assets/images/doctor-direcory/Martin_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 09:01:47','2010-04-21 16:23:23'),(715,'assets/images/doctor-direcory/Bankston_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-12 15:51:45','2010-04-21 16:08:31'),(725,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:33:55','2010-04-21 08:33:55'),(747,'assets/images/doctor-direcory/Abraham_148.jpg','','','','','','','','','','','2010-04-12 15:44:50','2010-04-14 11:11:04'),(759,'assets/images/doctor-direcory/Klibert_148.jpg','','','','','','','','','','','2010-04-13 08:53:40','2010-04-14 10:24:25'),(762,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:21:28','2010-04-21 13:21:28'),(766,'','','assets/images/doctor_directory_logos/womens_clinic.gif','','','','','','','','','2010-04-22 09:56:30','2010-04-22 09:56:30'),(769,'assets/images/doctor-direcory/Fakouri_148.jpg','','','','','','','','','','','2010-04-12 16:11:17','2010-04-14 10:01:55'),(784,'assets/images/doctor-direcory/Folse_148.jpg','','','','','','','','','','','2010-04-12 16:14:59','2010-04-14 10:05:45'),(796,'','','assets/images/doctor_directory_logos/surgeon_group.gif','','','','','','','','','2010-04-21 15:47:22','2010-04-21 15:47:22'),(797,'','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-21 16:13:26','2010-04-21 16:13:26'),(800,'assets/images/doctor-direcory/BlaineThomas_148.jpg','','','','','','','','','','','2010-04-12 15:56:02','2010-04-14 11:00:29'),(814,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:41:56','2010-04-21 08:41:56'),(820,'assets/images/doctor-direcory/Bellanger_148.jpg','','','','','','','','','','','2010-04-12 15:53:43','2010-04-14 09:35:52'),(823,'','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-22 09:08:23','2010-04-22 09:08:23'),(846,'assets/images/doctor-direcory/Witcher_148.jpg','','','','','','','','','','','2010-04-13 10:58:49','2010-04-14 11:08:09'),(853,'assets/images/doctor-direcory/Bateman_148.jpg','','','','','','','','','','','2010-04-12 15:53:07','2010-04-14 09:34:47'),(1578,'assets/images/doctor-direcory/Sotile_148.jpg','','','','','','','','','','','2010-04-13 09:30:10','2010-04-14 10:55:56'),(1805,'','','assets/images/doctor_directory_logos/vascular_spec_ctr.gif','','','','','','','','','2010-04-22 10:23:47','2010-04-22 10:23:47'),(1843,'assets/images/doctor-direcory/JohnsonFranklin_148.jpg','','','','','','','','','','','2010-04-13 08:44:51','2010-04-14 10:19:37'),(1844,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:45:06','2010-04-20 13:45:06'),(2055,'','','assets/images/doctor_directory_logos/plastic_surgery_consult.gif','','','','','','','','','2010-04-21 14:15:31','2010-04-21 14:15:31'),(5513,'assets/images/doctor-direcory/Cuntz_148.jpg','','','','','','','','','','','2010-04-12 16:06:16','2010-04-14 09:56:47'),(5518,'assets/images/doctor-direcory/Vick_148.jpg','','','','','','','','','','','2010-04-13 10:54:38','2010-04-14 11:03:43'),(5606,'','','assets/images/doctor_directory_logos/br_cardio_ctr.gif','','','','','','','','','2010-04-20 14:13:52','2010-04-20 14:13:52'),(5613,'','','assets/images/doctor_directory_logos/br_urology-gp.gif','','','','','','','','','2010-04-20 15:08:34','2010-04-20 15:08:34'),(5616,'assets/images/doctor-direcory/Webster_148.jpg','','assets/images/doctor_directory_logos/a_womans_center.gif','','','','','','','','','2010-04-13 10:56:08','2010-04-20 13:57:55'),(5645,'assets/images/doctor-direcory/Sims_148.jpg','','','','','','','','','','','2010-04-13 09:28:43','2010-04-14 10:53:44'),(5708,'assets/images/doctor-direcory/Perilloux_148.jpg','','','','','','','','','','','2010-04-13 09:13:09','2010-04-14 10:36:32'),(5971,'','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-21 16:22:43','2010-04-21 16:22:43'),(5975,'assets/images/doctor-direcory/Thorla_148.jpg','','','','','','','','','','','2010-04-13 10:52:26','2010-04-14 11:01:45'),(6041,'','','assets/images/doctor_directory_logos/baton_rouge_ear_nose_throat.gif','','','','','','','','','2010-04-20 14:21:31','2010-04-20 14:21:31'),(6107,'assets/images/doctor-direcory/Landreneau_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-13 08:54:56','2010-04-22 09:07:10'),(6108,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:41:04','2010-04-21 08:41:04'),(6110,'assets/images/doctor-direcory/Castine_148.jpg','','','','','','','','','','','2010-04-12 16:01:45','2010-04-14 09:52:39'),(6121,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:17:50','2010-04-21 13:17:50'),(6132,'','','assets/images/doctor_directory_logos/br_urology-gp.gif','','','','','','','','','2010-04-20 15:04:04','2010-04-20 15:04:04'),(6134,'assets/images/doctor-direcory/Lovretich_148.jpg','','','','','','','','','','','2010-04-13 08:57:31','2010-04-14 10:27:36'),(6166,'','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway ','Suite C-2','Prairieville','LA','70769','2010-04-19 15:45:19','2010-04-20 09:36:52'),(6167,'assets/images/doctor-direcory/GeorgeSchwartzenburg_148.jpg','','','','','','','','','','','2010-04-12 16:22:10','2010-04-14 10:50:05'),(6175,'','','assets/images/doctor_directory_logos/la_urology.gif','','','','','','','','','2010-04-21 11:12:47','2010-04-21 11:12:47'),(6182,'assets/images/doctor-direcory/Ken-Brown_148.jpg','','assets/images/doctor_directory_logos/woman_hosp.gif','','','','','','','','','2010-04-13 08:50:52','2010-04-22 10:45:15'),(6190,'assets/images/doctor-direcory/Olson_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-13 09:09:18','2010-04-22 09:10:44'),(6215,'','','assets/images/doctor_directory_logos/infamedics_low.gif','','','','','','','','','2010-04-20 14:32:33','2010-04-20 14:32:33'),(6219,'assets/images/doctor-direcory/Melton_148.jpg','','','','','','','','','','','2010-04-13 09:06:05','2010-04-14 10:31:56'),(6222,'assets/images/doctor-direcory/Schwab_148.jpg','','','','','','','','','','','2010-04-13 09:23:58','2010-04-14 10:47:04'),(6230,'assets/images/doctor-direcory/mary-dobson_148.jpg','','','','','','','','','','','2010-04-13 09:02:43','2010-04-14 09:59:50'),(6236,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:31:44','2010-04-21 08:31:44'),(6243,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:38:18','2010-04-21 08:38:18'),(6251,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:48:23','2010-04-20 13:48:23'),(6254,'assets/images/doctor-direcory/Field_148.jpg','','','','','','','','','','','2010-04-12 16:13:40','2010-04-14 10:03:59'),(6258,'assets/images/doctor-direcory/Mahadevan_148.jpg','','','','','','','','','','','2010-04-13 08:58:10','2010-04-14 10:28:09'),(6267,'assets/images/doctor-direcory/Brumund_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-12 15:59:44','2010-04-21 16:12:39'),(6271,'assets/images/doctor-direcory/Kelleher_148.jpg','','','','','','','','','','','2010-04-13 08:49:56','2010-04-14 10:22:37'),(6273,'assets/images/doctor-direcory/Leggio_148.jpg','','assets/images/doctor_directory_logos/woman_hosp.gif','','','','','','','','','2010-04-13 08:56:48','2010-04-22 10:47:41'),(6279,'assets/images/doctor-direcory/Taylor-Yolunda_148.jpg','','','','','','','','','','','2010-04-13 09:33:44','2010-04-14 10:59:13'),(6283,'','','assets/images/doctor_directory_logos/westside_fam_hc.gif','','','','','','','','','2010-04-22 10:31:36','2010-04-22 10:31:36'),(6285,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:46:29','2010-04-21 08:46:29'),(6293,'','','assets/images/doctor_directory_logos/infamedics_low.gif','','','','','','','','','2010-04-20 14:36:45','2010-04-20 14:36:45'),(6298,'','','assets/images/doctor_directory_logos/LSU_hlthcare_ntwk.gif','','','','','','','','','2010-04-21 11:29:07','2010-04-21 11:29:07'),(6300,'','','assets/images/doctor_directory_logos/br_cardio_ctr.gif','','','','','','','','','2010-04-20 14:07:07','2010-04-20 14:07:07'),(6303,'','','assets/images/doctor_directory_logos/CVT.gif','','','','','','','','','2010-04-20 16:11:22','2010-04-20 16:11:22'),(6307,'','','assets/images/doctor_directory_logos/baton_rouge_ear_nose_throat.gif','','','','','','','','','2010-04-20 14:19:34','2010-04-20 14:19:34'),(6309,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:44:12','2010-04-20 13:44:12'),(6310,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:50:17','2010-04-20 13:50:17'),(6312,'','','assets/images/doctor_directory_logos/magnolia_peds.gif','','','','','','','','','2010-04-21 11:48:20','2010-04-21 11:48:20'),(6314,'assets/images/doctor-direcory/Katzenmeyer_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 08:47:59','2010-04-21 16:21:46'),(6325,'','','assets/images/doctor_directory_logos/infamedics_low.gif','','','','','','','','','2010-04-20 14:31:48','2010-04-20 14:31:48'),(6327,'assets/images/doctor-direcory/Gautreau_148.jpg','','assets/images/doctor_directory_logos/womens_clinic.gif','','','','','','','','','2010-04-12 16:20:43','2010-04-22 09:53:28'),(6329,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:42:44','2010-04-21 08:42:44'),(6334,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:24:03','2010-04-21 13:24:03'),(6344,'assets/images/doctor-direcory/Ferrell_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-12 16:12:33','2010-04-21 16:14:19'),(6348,'assets/images/doctor-direcory/Jonathan-Kaplan_148.jpg','','','','','','','','','','','2010-04-13 08:45:32','2010-04-14 10:21:17'),(6349,'assets/images/doctor-direcory/Hailey_148.jpg','','','','','','','','','','','2010-04-12 16:24:35','2010-04-14 10:11:58'),(6360,'','','assets/images/doctor_directory_logos/la_urology.gif','','','','','','','','','2010-04-21 11:13:44','2010-04-21 11:13:44'),(6361,'','','assets/images/doctor_directory_logos/vascular_spec_ctr.gif','','','','','','','','','2010-04-22 10:24:32','2010-04-22 10:24:32'),(6363,'','','assets/images/doctor_directory_logos/ENT_med_ctr.gif','','','','','','','','','2010-04-21 09:15:05','2010-04-21 09:15:05'),(6376,'assets/images/doctor-direcory/Dunn_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-12 16:09:47','2010-04-22 09:03:17'),(6378,'assets/images/doctor-direcory/Davis_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-12 16:07:09','2010-04-20 09:22:23'),(6382,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:40:15','2010-04-20 13:40:15'),(6384,'','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-22 09:05:10','2010-04-22 09:05:10'),(6385,'assets/images/doctor-direcory/Eberly_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-12 16:10:21','2010-04-22 09:04:05'),(6395,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:27:17','2010-04-21 13:27:17'),(6402,'','','assets/images/doctor_directory_logos/CVT.gif','','','','','','','','','2010-04-20 16:10:47','2010-04-20 16:10:47'),(6404,'','','assets/images/doctor_directory_logos/infamedics_low.gif','','','','','','','','','2010-04-20 14:33:54','2010-04-20 14:33:54'),(6407,'','','assets/images/doctor_directory_logos/la_urology.gif','','','','','','','','','2010-04-21 11:14:52','2010-04-21 11:14:52'),(6409,'','','assets/images/doctor_directory_logos/infamedics_low.gif','','','','','','','','','2010-04-20 14:29:14','2010-04-20 14:29:14'),(6411,'','','assets/images/doctor_directory_logos/magnolia_peds.gif','','','','','','','','','2010-04-21 11:46:50','2010-04-21 11:46:50'),(6415,'','','assets/images/doctor_directory_logos/infamedics_low.gif','','','','','','','','','2010-04-20 14:35:31','2010-04-20 14:35:31'),(6416,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:15:33','2010-04-21 13:15:33'),(6417,'assets/images/doctor-direcory/Guidroz_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-19 15:17:06','2010-04-21 16:17:08'),(6419,'assets/images/doctor-direcory/StAmant_148.jpg','','','','','','','','','','','2010-04-13 09:31:04','2010-04-14 10:56:41'),(6420,'assets/images/doctor-direcory/Andrews_148.jpg','','','','','','','','','','','2010-04-12 15:47:29','2010-04-14 11:12:32'),(6422,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:46:34','2010-04-20 13:46:34'),(6423,'assets/images/doctor-direcory/Soleau_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-13 09:29:30','2010-04-22 09:14:09'),(6429,'assets/images/doctor-direcory/Zitman_148.jpg','','','','','','','','','','','2010-04-13 11:00:59','2010-04-14 11:09:18'),(6431,'assets/images/doctor-direcory/GarrisonNorth_148.jpg','','assets/images/doctor_directory_logos/westside_fam_hc.gif','','','','','','','','','2010-04-12 16:19:54','2010-04-22 10:32:32'),(6464,'assets/images/doctor-direcory/taylor_jonathon_148.jpg','','','','','','','','','','','2010-04-19 15:19:43','2010-04-19 15:19:43'),(6468,'assets/images/doctor-direcory/Sherman_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-13 09:27:31','2010-04-20 09:43:10'),(6471,'assets/images/doctor-direcory/Thomas-Terrie_148.jpg','','assets/images/doctor_directory_logos/asso_womens_hlth.gif','','','','','','','','','2010-04-13 09:35:15','2010-04-20 14:04:15'),(6474,'assets/images/doctor-direcory/Willett_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-13 10:57:34','2010-04-20 09:45:40'),(6509,'assets/images/doctor-direcory/allain_148.jpg','','assets/images/doctor_directory_logos/surgeon_group.gif','','','','','','','','','2010-04-12 15:46:41','2010-04-21 15:39:44'),(6524,'assets/images/doctor-direcory/Christensen_148.jpg','','assets/images/doctor_directory_logos/a_womans_center.gif','','','','','','','','','2010-04-12 16:02:37','2010-04-20 13:56:50'),(6532,'assets/images/doctor-direcory/Whitaker_148.jpg','','assets/images/doctor_directory_logos/womens_clinic.gif','','','','','','','','','2010-04-13 10:57:04','2010-04-22 09:59:48'),(6543,'','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-22 08:21:52','2010-04-22 08:21:52'),(6545,'assets/images/doctor-direcory/SchwartzenburgCh_148.jpg','','assets/images/doctor_directory_logos/schwartzenburg_lafranca.gif','','','','','','','','','2010-04-13 09:24:44','2010-04-21 14:52:30'),(6546,'assets/images/doctor-direcory/Dickerson_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-12 16:09:07','2010-04-20 09:34:18'),(6553,'assets/images/doctor-direcory/Scrantz_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-13 09:26:14','2010-04-22 09:13:12'),(6566,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:35:40','2010-04-21 08:35:40'),(6568,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:38:58','2010-04-21 08:38:58'),(6574,'assets/images/doctor-direcory/Calegan_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-12 16:01:07','2010-04-22 09:01:28'),(6578,'','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-21 16:15:13','2010-04-21 16:15:13'),(6600,'assets/images/doctor-direcory/Hinkle_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 08:38:39','2010-04-21 16:19:31'),(6601,'','','assets/images/doctor_directory_logos/la_urology.gif','','','','','','','','','2010-04-21 11:08:16','2010-04-21 11:08:16'),(6607,'','','assets/images/doctor_directory_logos/br_ortho_cl.gif','','','','','','','','','2010-04-20 14:23:16','2010-04-20 14:23:16'),(6610,'','','assets/images/doctor_directory_logos/ENT_med_ctr.gif','','','','','','','','','2010-04-21 09:16:25','2010-04-21 09:16:25'),(6615,'assets/images/doctor-direcory/Rao_148.jpg','','','','','','','','','','','2010-04-13 09:17:51','2010-04-14 10:41:04'),(6617,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:16:36','2010-04-21 13:16:36'),(6618,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:22:35','2010-04-21 13:22:35'),(6626,'','','assets/images/doctor_directory_logos/surgeon_group.gif','','','','','','','','','2010-04-21 15:45:05','2010-04-21 15:45:05'),(6641,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:25:57','2010-04-20 13:37:41'),(6643,'','','assets/images/doctor_directory_logos/digestive_hlth_ctr.jpg','','','','','','','','','2010-04-21 08:44:12','2010-04-21 08:44:12'),(6645,'assets/images/doctor-direcory/Foret_148.jpg','','assets/images/doctor_directory_logos/woman_hosp.gif','','','','','','','','','2010-04-12 16:17:06','2010-04-22 10:44:00'),(6647,'assets/images/doctor-direcory/DickersonMary_148.jpg','','','','','','','','','','','2010-04-12 16:08:26','2010-04-14 09:58:24'),(6653,'','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-21 16:11:03','2010-04-21 16:11:03'),(6656,'','','assets/images/doctor_directory_logos/nshore_plastic_surgery.gif','','','','','','','','','2010-04-21 12:15:41','2010-04-21 12:15:41'),(6660,'assets/images/doctor-direcory/Pearson_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-13 09:11:55','2010-04-20 09:39:26'),(6661,'assets/images/doctor-direcory/Jill-Bader_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','','','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-13 08:43:51','2010-04-20 09:15:24'),(6662,'assets/images/doctor-direcory/Veillon_148.jpg','','assets/images/doctor_directory_logos/woman_hosp.gif','','','','','','','','','2010-04-13 10:53:42','2010-04-22 10:50:44'),(6664,'','','assets/images/doctor_directory_logos/asso_womens_hlth.gif','','','','','','','','','2010-04-20 14:00:33','2010-04-20 14:00:33'),(6665,'','','assets/images/doctor_directory_logos/renal-assoc-02.gif','','','','','','','','','2010-04-20 13:49:15','2010-04-20 13:49:15'),(6668,'assets/images/doctor-direcory/Oberlander_148.jpg','','assets/images/doctor_directory_logos/neuromedical_ctr.gif','','','','','','','','','2010-04-13 09:08:18','2010-04-22 09:09:59'),(6675,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:13:15','2010-04-21 13:13:15'),(6676,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:19:19','2010-04-21 13:19:19'),(6677,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:12:06','2010-04-21 13:12:06'),(6684,'','','assets/images/doctor_directory_logos/br_cardio_ctr.gif','','','','','','','','','2010-04-20 14:14:46','2010-04-20 14:14:46'),(6685,'assets/images/doctor-direcory/Talbot,-Amanda_148.jpg','','','','','','','','','','','2010-04-13 09:32:59','2010-04-14 10:58:37'),(6687,'assets/images/doctor-direcory/Kincade_148.jpg','','assets/images/doctor_directory_logos/woman_hosp.gif','','','','','','','','','2010-04-13 08:51:40','2010-04-22 10:46:41'),(6689,'','','assets/images/doctor_directory_logos/womens_childrens_hosp.gif','','','','','','','','','2010-04-22 10:58:46','2010-04-22 10:58:46'),(6690,'','','assets/images/doctor_directory_logos/woman_hosp.gif','','','','','','','','','2010-04-22 10:48:44','2010-04-22 10:48:44'),(6697,'','','assets/images/doctor_directory_logos/infamedics_low.gif','','','','','','','','','2010-04-20 14:34:36','2010-04-20 14:34:36'),(6701,'assets/images/doctor-direcory/Buchert_148.jpg','','assets/images/doctor_directory_logos/lwha.jpg','Dr. Buchert is a native of Baton Rouge, LA. &nbsp;She received her medical degree from LSU School of Medicine in New Orleans, LA. &nbsp;She went on to complete her OB/GYN training at Northwestern University Feinberg School of Medicine in Chicago, IL. &nbsp;Her medical focus encompasses general gynecology and obstetrics. &nbsp;Dr. Buchert is the proud mother of three young boys.','Dr. Buchert is proficient in hysteroscopy, LEEP, Novsure endometrial ablation, Essure, and laparoscopic gynecologic surgeries.&nbsp;','','17534 Old Jefferson Highway','Suite C-2','Prairieville','LA','70769','2010-04-12 16:00:30','2010-04-22 15:04:24'),(6726,'assets/images/doctor-direcory/Finan_148.jpg','','','','','','','','','','','2010-04-12 16:14:15','2010-04-14 10:04:40'),(6730,'assets/images/doctor-direcory/Hanemann_148.jpg','','assets/images/doctor_directory_logos/plastic_surgery_consult.gif','','','','','','','','','2010-04-12 16:25:08','2010-04-21 14:11:38'),(6733,'assets/images/doctor-direcory/Prather_148.jpg','','assets/images/doctor_directory_logos/dermasurgery_ctr.gif','','','','','','','','','2010-04-13 09:14:40','2010-04-20 16:22:35'),(6739,'','','assets/images/doctor_directory_logos/surgeon_group.gif','','','','','','','','','2010-04-21 15:41:15','2010-04-21 15:41:15'),(6740,'assets/images/doctor-direcory/Matrisciano_148.jpg','','assets/images/doctor_directory_logos/br_clinic.gif','','','','','','','','','2010-04-13 09:05:14','2010-04-21 16:26:40'),(6743,'','','assets/images/doctor_directory_logos/pathology_gp_la.gif','','','','','','','','','2010-04-21 13:14:33','2010-04-21 13:14:33');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
