//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace womans.org.BusinessLogic.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar_EventRegistration
    {
        //public int TransactionID { get; set; }
        //public System.Guid TopicID { get; set; }
        //public System.Guid SessionID { get; set; }
        //public decimal Fee { get; set; }
        //public string PaymentMethod { get; set; }
        //public string Firstname { get; set; }
        //public string Lastname { get; set; }
        //public string Address { get; set; }
        //public string Address2 { get; set; }
        //public string City { get; set; }
        //public string State { get; set; }
        //public string ZipCode { get; set; }
        //public string PhoneNumber { get; set; }
        //public string Email { get; set; }
        //public System.DateTime Updated { get; set; }
        //public System.DateTime Created { get; set; }
        //public string PromoCodes { get; set; }
        //public decimal PromoAmount { get; set; }
        //public string FeeType { get; set; }
        //public string PaymentTransactionID { get; set; }
        //public string PaymentAuthorizationCode { get; set; }
        //public System.Guid RegistrationStatus { get; set; }
        public string FitnessMbrNumber { get; set; }
    }
}
