//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace womans.org.BusinessLogic.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fitness_Center
    {
        public int MbrID { get; set; }
        public string MbrNumber { get; set; }
        public string MbrName { get; set; }
        public string Email { get; set; }
    }
}
