﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace womans.org.BusinessLogic.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CustomEntities_Womans : DbContext
    {
        public CustomEntities_Womans()
            : base("name=CustomEntities_Womans")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Calendar_EventRegistration> Calendar_EventRegistration { get; set; }
        public DbSet<Fitness_Center> Fitness_Center { get; set; }
    }
}
