﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedTouch.DataImport.InteractWithSitecore {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InsertIfDoesntExist", Namespace="http://tempuri.org/")]
    public enum InsertIfDoesntExist : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        YES = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NO = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IDKeyHashTemplate", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class IDKeyHashTemplate : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HashField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TemplateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Hash {
            get {
                return this.HashField;
            }
            set {
                if ((object.ReferenceEquals(this.HashField, value) != true)) {
                    this.HashField = value;
                    this.RaisePropertyChanged("Hash");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Template {
            get {
                return this.TemplateField;
            }
            set {
                if ((object.ReferenceEquals(this.TemplateField, value) != true)) {
                    this.TemplateField = value;
                    this.RaisePropertyChanged("Template");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="InteractWithSitecore.InteractWithSitecoreSoap")]
    public interface InteractWithSitecoreSoap {
        
        // CODEGEN: Generating message contract since element name templateName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetGuidOfSingleChildOfTemplateWhereNameEquals", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsResponse GetGuidOfSingleChildOfTemplateWhereNameEquals(MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsRequest request);
        
        // CODEGEN: Generating message contract since element name GetChildrenResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetChildren", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.GetChildrenResponse GetChildren(MedTouch.DataImport.InteractWithSitecore.GetChildrenRequest request);
        
        // CODEGEN: Generating message contract since element name name from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertItemUsingBranch", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchResponse InsertItemUsingBranch(MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchRequest request);
        
        // CODEGEN: Generating message contract since element name name from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertItem", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.InsertItemResponse InsertItem(MedTouch.DataImport.InteractWithSitecore.InsertItemRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteItem", ReplyAction="*")]
        void DeleteItem(System.Guid g);
        
        // CODEGEN: Generating message contract since element name field from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateFieldOnItem", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemResponse UpdateFieldOnItem(MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemRequest request);
        
        // CODEGEN: Generating message contract since element name jsonFieldValues from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateAllFieldsOnItem", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemResponse UpdateAllFieldsOnItem(MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemRequest request);
        
        // CODEGEN: Generating message contract since element name value from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateHashOnItem", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemResponse UpdateHashOnItem(MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemRequest request);
        
        // CODEGEN: Generating message contract since element name GetPhysicianListResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPhysicianList", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.GetPhysicianListResponse GetPhysicianList(MedTouch.DataImport.InteractWithSitecore.GetPhysicianListRequest request);
        
        // CODEGEN: Generating message contract since element name GetPhysiciansWithChildLocationFolderResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPhysiciansWithChildLocationFolder", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderResponse GetPhysiciansWithChildLocationFolder(MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderRequest request);
        
        // CODEGEN: Generating message contract since element name GetPhysicianListUpdatedSinceResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPhysicianListUpdatedSince", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceResponse GetPhysicianListUpdatedSince(MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceRequest request);
        
        // CODEGEN: Generating message contract since element name physicianId from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PhysicianImportWrapper", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperResponse PhysicianImportWrapper(MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddToPublishingQueue", ReplyAction="*")]
        void AddToPublishingQueue();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteAllImportItems", ReplyAction="*")]
        void DeleteAllImportItems();
        
        // CODEGEN: Generating message contract since element name path from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetGuidFromPath", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathResponse GetGuidFromPath(MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathRequest request);
        
        // CODEGEN: Generating message contract since element name physicianImageFolderPath from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPhysicianImagePathAfterUpload", ReplyAction="*")]
        MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadResponse GetPhysicianImagePathAfterUpload(MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetGuidOfSingleChildOfTemplateWhereNameEqualsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetGuidOfSingleChildOfTemplateWhereNameEquals", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsRequestBody Body;
        
        public GetGuidOfSingleChildOfTemplateWhereNameEqualsRequest() {
        }
        
        public GetGuidOfSingleChildOfTemplateWhereNameEqualsRequest(MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetGuidOfSingleChildOfTemplateWhereNameEqualsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid contextParentID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string templateName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public MedTouch.DataImport.InteractWithSitecore.InsertIfDoesntExist insertIfDoesntExist;
        
        public GetGuidOfSingleChildOfTemplateWhereNameEqualsRequestBody() {
        }
        
        public GetGuidOfSingleChildOfTemplateWhereNameEqualsRequestBody(System.Guid contextParentID, string templateName, string name, MedTouch.DataImport.InteractWithSitecore.InsertIfDoesntExist insertIfDoesntExist) {
            this.contextParentID = contextParentID;
            this.templateName = templateName;
            this.name = name;
            this.insertIfDoesntExist = insertIfDoesntExist;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetGuidOfSingleChildOfTemplateWhereNameEqualsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetGuidOfSingleChildOfTemplateWhereNameEqualsResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsResponseBody Body;
        
        public GetGuidOfSingleChildOfTemplateWhereNameEqualsResponse() {
        }
        
        public GetGuidOfSingleChildOfTemplateWhereNameEqualsResponse(MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetGuidOfSingleChildOfTemplateWhereNameEqualsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid GetGuidOfSingleChildOfTemplateWhereNameEqualsResult;
        
        public GetGuidOfSingleChildOfTemplateWhereNameEqualsResponseBody() {
        }
        
        public GetGuidOfSingleChildOfTemplateWhereNameEqualsResponseBody(System.Guid GetGuidOfSingleChildOfTemplateWhereNameEqualsResult) {
            this.GetGuidOfSingleChildOfTemplateWhereNameEqualsResult = GetGuidOfSingleChildOfTemplateWhereNameEqualsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetChildrenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetChildren", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetChildrenRequestBody Body;
        
        public GetChildrenRequest() {
        }
        
        public GetChildrenRequest(MedTouch.DataImport.InteractWithSitecore.GetChildrenRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetChildrenRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid contextParentID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public bool drillDownOneLevelIntoFolders;
        
        public GetChildrenRequestBody() {
        }
        
        public GetChildrenRequestBody(System.Guid contextParentID, bool drillDownOneLevelIntoFolders) {
            this.contextParentID = contextParentID;
            this.drillDownOneLevelIntoFolders = drillDownOneLevelIntoFolders;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetChildrenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetChildrenResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetChildrenResponseBody Body;
        
        public GetChildrenResponse() {
        }
        
        public GetChildrenResponse(MedTouch.DataImport.InteractWithSitecore.GetChildrenResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetChildrenResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.IDKeyHashTemplate[] GetChildrenResult;
        
        public GetChildrenResponseBody() {
        }
        
        public GetChildrenResponseBody(MedTouch.DataImport.InteractWithSitecore.IDKeyHashTemplate[] GetChildrenResult) {
            this.GetChildrenResult = GetChildrenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertItemUsingBranchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertItemUsingBranch", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchRequestBody Body;
        
        public InsertItemUsingBranchRequest() {
        }
        
        public InsertItemUsingBranchRequest(MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertItemUsingBranchRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string branchItemPath;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string contextSensitiveKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Guid contextParentID;
        
        public InsertItemUsingBranchRequestBody() {
        }
        
        public InsertItemUsingBranchRequestBody(string name, string branchItemPath, string contextSensitiveKey, System.Guid contextParentID) {
            this.name = name;
            this.branchItemPath = branchItemPath;
            this.contextSensitiveKey = contextSensitiveKey;
            this.contextParentID = contextParentID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertItemUsingBranchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertItemUsingBranchResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchResponseBody Body;
        
        public InsertItemUsingBranchResponse() {
        }
        
        public InsertItemUsingBranchResponse(MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertItemUsingBranchResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid InsertItemUsingBranchResult;
        
        public InsertItemUsingBranchResponseBody() {
        }
        
        public InsertItemUsingBranchResponseBody(System.Guid InsertItemUsingBranchResult) {
            this.InsertItemUsingBranchResult = InsertItemUsingBranchResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertItemRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertItem", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.InsertItemRequestBody Body;
        
        public InsertItemRequest() {
        }
        
        public InsertItemRequest(MedTouch.DataImport.InteractWithSitecore.InsertItemRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertItemRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string templatename;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string contextSensitiveKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Guid contextParentID;
        
        public InsertItemRequestBody() {
        }
        
        public InsertItemRequestBody(string name, string templatename, string contextSensitiveKey, System.Guid contextParentID) {
            this.name = name;
            this.templatename = templatename;
            this.contextSensitiveKey = contextSensitiveKey;
            this.contextParentID = contextParentID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertItemResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertItemResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.InsertItemResponseBody Body;
        
        public InsertItemResponse() {
        }
        
        public InsertItemResponse(MedTouch.DataImport.InteractWithSitecore.InsertItemResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertItemResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid InsertItemResult;
        
        public InsertItemResponseBody() {
        }
        
        public InsertItemResponseBody(System.Guid InsertItemResult) {
            this.InsertItemResult = InsertItemResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateFieldOnItemRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateFieldOnItem", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemRequestBody Body;
        
        public UpdateFieldOnItemRequest() {
        }
        
        public UpdateFieldOnItemRequest(MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateFieldOnItemRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string field;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string value;
        
        public UpdateFieldOnItemRequestBody() {
        }
        
        public UpdateFieldOnItemRequestBody(System.Guid id, string field, string value) {
            this.id = id;
            this.field = field;
            this.value = value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateFieldOnItemResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateFieldOnItemResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemResponseBody Body;
        
        public UpdateFieldOnItemResponse() {
        }
        
        public UpdateFieldOnItemResponse(MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class UpdateFieldOnItemResponseBody {
        
        public UpdateFieldOnItemResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateAllFieldsOnItemRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateAllFieldsOnItem", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemRequestBody Body;
        
        public UpdateAllFieldsOnItemRequest() {
        }
        
        public UpdateAllFieldsOnItemRequest(MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateAllFieldsOnItemRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string jsonFieldValues;
        
        public UpdateAllFieldsOnItemRequestBody() {
        }
        
        public UpdateAllFieldsOnItemRequestBody(System.Guid id, string jsonFieldValues) {
            this.id = id;
            this.jsonFieldValues = jsonFieldValues;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateAllFieldsOnItemResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateAllFieldsOnItemResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemResponseBody Body;
        
        public UpdateAllFieldsOnItemResponse() {
        }
        
        public UpdateAllFieldsOnItemResponse(MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class UpdateAllFieldsOnItemResponseBody {
        
        public UpdateAllFieldsOnItemResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateHashOnItemRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateHashOnItem", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemRequestBody Body;
        
        public UpdateHashOnItemRequest() {
        }
        
        public UpdateHashOnItemRequest(MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateHashOnItemRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string value;
        
        public UpdateHashOnItemRequestBody() {
        }
        
        public UpdateHashOnItemRequestBody(System.Guid id, string value) {
            this.id = id;
            this.value = value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateHashOnItemResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateHashOnItemResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemResponseBody Body;
        
        public UpdateHashOnItemResponse() {
        }
        
        public UpdateHashOnItemResponse(MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class UpdateHashOnItemResponseBody {
        
        public UpdateHashOnItemResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPhysicianListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPhysicianList", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetPhysicianListRequestBody Body;
        
        public GetPhysicianListRequest() {
        }
        
        public GetPhysicianListRequest(MedTouch.DataImport.InteractWithSitecore.GetPhysicianListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetPhysicianListRequestBody {
        
        public GetPhysicianListRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPhysicianListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPhysicianListResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetPhysicianListResponseBody Body;
        
        public GetPhysicianListResponse() {
        }
        
        public GetPhysicianListResponse(MedTouch.DataImport.InteractWithSitecore.GetPhysicianListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPhysicianListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.ArrayOfString GetPhysicianListResult;
        
        public GetPhysicianListResponseBody() {
        }
        
        public GetPhysicianListResponseBody(MedTouch.DataImport.InteractWithSitecore.ArrayOfString GetPhysicianListResult) {
            this.GetPhysicianListResult = GetPhysicianListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPhysiciansWithChildLocationFolderRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPhysiciansWithChildLocationFolder", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderRequestBody Body;
        
        public GetPhysiciansWithChildLocationFolderRequest() {
        }
        
        public GetPhysiciansWithChildLocationFolderRequest(MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetPhysiciansWithChildLocationFolderRequestBody {
        
        public GetPhysiciansWithChildLocationFolderRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPhysiciansWithChildLocationFolderResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPhysiciansWithChildLocationFolderResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderResponseBody Body;
        
        public GetPhysiciansWithChildLocationFolderResponse() {
        }
        
        public GetPhysiciansWithChildLocationFolderResponse(MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPhysiciansWithChildLocationFolderResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.ArrayOfString GetPhysiciansWithChildLocationFolderResult;
        
        public GetPhysiciansWithChildLocationFolderResponseBody() {
        }
        
        public GetPhysiciansWithChildLocationFolderResponseBody(MedTouch.DataImport.InteractWithSitecore.ArrayOfString GetPhysiciansWithChildLocationFolderResult) {
            this.GetPhysiciansWithChildLocationFolderResult = GetPhysiciansWithChildLocationFolderResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPhysicianListUpdatedSinceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPhysicianListUpdatedSince", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceRequestBody Body;
        
        public GetPhysicianListUpdatedSinceRequest() {
        }
        
        public GetPhysicianListUpdatedSinceRequest(MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPhysicianListUpdatedSinceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.DateTime updatedSince;
        
        public GetPhysicianListUpdatedSinceRequestBody() {
        }
        
        public GetPhysicianListUpdatedSinceRequestBody(System.DateTime updatedSince) {
            this.updatedSince = updatedSince;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPhysicianListUpdatedSinceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPhysicianListUpdatedSinceResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceResponseBody Body;
        
        public GetPhysicianListUpdatedSinceResponse() {
        }
        
        public GetPhysicianListUpdatedSinceResponse(MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPhysicianListUpdatedSinceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.ArrayOfString GetPhysicianListUpdatedSinceResult;
        
        public GetPhysicianListUpdatedSinceResponseBody() {
        }
        
        public GetPhysicianListUpdatedSinceResponseBody(MedTouch.DataImport.InteractWithSitecore.ArrayOfString GetPhysicianListUpdatedSinceResult) {
            this.GetPhysicianListUpdatedSinceResult = GetPhysicianListUpdatedSinceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PhysicianImportWrapperRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PhysicianImportWrapper", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperRequestBody Body;
        
        public PhysicianImportWrapperRequest() {
        }
        
        public PhysicianImportWrapperRequest(MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PhysicianImportWrapperRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string physicianId;
        
        public PhysicianImportWrapperRequestBody() {
        }
        
        public PhysicianImportWrapperRequestBody(string physicianId) {
            this.physicianId = physicianId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PhysicianImportWrapperResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PhysicianImportWrapperResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperResponseBody Body;
        
        public PhysicianImportWrapperResponse() {
        }
        
        public PhysicianImportWrapperResponse(MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class PhysicianImportWrapperResponseBody {
        
        public PhysicianImportWrapperResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetGuidFromPathRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetGuidFromPath", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathRequestBody Body;
        
        public GetGuidFromPathRequest() {
        }
        
        public GetGuidFromPathRequest(MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetGuidFromPathRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string path;
        
        public GetGuidFromPathRequestBody() {
        }
        
        public GetGuidFromPathRequestBody(string path) {
            this.path = path;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetGuidFromPathResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetGuidFromPathResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathResponseBody Body;
        
        public GetGuidFromPathResponse() {
        }
        
        public GetGuidFromPathResponse(MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetGuidFromPathResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid GetGuidFromPathResult;
        
        public GetGuidFromPathResponseBody() {
        }
        
        public GetGuidFromPathResponseBody(System.Guid GetGuidFromPathResult) {
            this.GetGuidFromPathResult = GetGuidFromPathResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPhysicianImagePathAfterUploadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPhysicianImagePathAfterUpload", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadRequestBody Body;
        
        public GetPhysicianImagePathAfterUploadRequest() {
        }
        
        public GetPhysicianImagePathAfterUploadRequest(MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPhysicianImagePathAfterUploadRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string physicianImageFolderPath;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strItemName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string webPath;
        
        public GetPhysicianImagePathAfterUploadRequestBody() {
        }
        
        public GetPhysicianImagePathAfterUploadRequestBody(string physicianImageFolderPath, string strItemName, string webPath) {
            this.physicianImageFolderPath = physicianImageFolderPath;
            this.strItemName = strItemName;
            this.webPath = webPath;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPhysicianImagePathAfterUploadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPhysicianImagePathAfterUploadResponse", Namespace="http://tempuri.org/", Order=0)]
        public MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadResponseBody Body;
        
        public GetPhysicianImagePathAfterUploadResponse() {
        }
        
        public GetPhysicianImagePathAfterUploadResponse(MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPhysicianImagePathAfterUploadResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetPhysicianImagePathAfterUploadResult;
        
        public GetPhysicianImagePathAfterUploadResponseBody() {
        }
        
        public GetPhysicianImagePathAfterUploadResponseBody(string GetPhysicianImagePathAfterUploadResult) {
            this.GetPhysicianImagePathAfterUploadResult = GetPhysicianImagePathAfterUploadResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface InteractWithSitecoreSoapChannel : MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InteractWithSitecoreSoapClient : System.ServiceModel.ClientBase<MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap>, MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap {
        
        public InteractWithSitecoreSoapClient() {
        }
        
        public InteractWithSitecoreSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InteractWithSitecoreSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InteractWithSitecoreSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InteractWithSitecoreSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.GetGuidOfSingleChildOfTemplateWhereNameEquals(MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsRequest request) {
            return base.Channel.GetGuidOfSingleChildOfTemplateWhereNameEquals(request);
        }
        
        public System.Guid GetGuidOfSingleChildOfTemplateWhereNameEquals(System.Guid contextParentID, string templateName, string name, MedTouch.DataImport.InteractWithSitecore.InsertIfDoesntExist insertIfDoesntExist) {
            MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsRequest inValue = new MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsRequestBody();
            inValue.Body.contextParentID = contextParentID;
            inValue.Body.templateName = templateName;
            inValue.Body.name = name;
            inValue.Body.insertIfDoesntExist = insertIfDoesntExist;
            MedTouch.DataImport.InteractWithSitecore.GetGuidOfSingleChildOfTemplateWhereNameEqualsResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).GetGuidOfSingleChildOfTemplateWhereNameEquals(inValue);
            return retVal.Body.GetGuidOfSingleChildOfTemplateWhereNameEqualsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.GetChildrenResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.GetChildren(MedTouch.DataImport.InteractWithSitecore.GetChildrenRequest request) {
            return base.Channel.GetChildren(request);
        }
        
        public MedTouch.DataImport.InteractWithSitecore.IDKeyHashTemplate[] GetChildren(System.Guid contextParentID, bool drillDownOneLevelIntoFolders) {
            MedTouch.DataImport.InteractWithSitecore.GetChildrenRequest inValue = new MedTouch.DataImport.InteractWithSitecore.GetChildrenRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.GetChildrenRequestBody();
            inValue.Body.contextParentID = contextParentID;
            inValue.Body.drillDownOneLevelIntoFolders = drillDownOneLevelIntoFolders;
            MedTouch.DataImport.InteractWithSitecore.GetChildrenResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).GetChildren(inValue);
            return retVal.Body.GetChildrenResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.InsertItemUsingBranch(MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchRequest request) {
            return base.Channel.InsertItemUsingBranch(request);
        }
        
        public System.Guid InsertItemUsingBranch(string name, string branchItemPath, string contextSensitiveKey, System.Guid contextParentID) {
            MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchRequest inValue = new MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchRequestBody();
            inValue.Body.name = name;
            inValue.Body.branchItemPath = branchItemPath;
            inValue.Body.contextSensitiveKey = contextSensitiveKey;
            inValue.Body.contextParentID = contextParentID;
            MedTouch.DataImport.InteractWithSitecore.InsertItemUsingBranchResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).InsertItemUsingBranch(inValue);
            return retVal.Body.InsertItemUsingBranchResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.InsertItemResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.InsertItem(MedTouch.DataImport.InteractWithSitecore.InsertItemRequest request) {
            return base.Channel.InsertItem(request);
        }
        
        public System.Guid InsertItem(string name, string templatename, string contextSensitiveKey, System.Guid contextParentID) {
            MedTouch.DataImport.InteractWithSitecore.InsertItemRequest inValue = new MedTouch.DataImport.InteractWithSitecore.InsertItemRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.InsertItemRequestBody();
            inValue.Body.name = name;
            inValue.Body.templatename = templatename;
            inValue.Body.contextSensitiveKey = contextSensitiveKey;
            inValue.Body.contextParentID = contextParentID;
            MedTouch.DataImport.InteractWithSitecore.InsertItemResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).InsertItem(inValue);
            return retVal.Body.InsertItemResult;
        }
        
        public void DeleteItem(System.Guid g) {
            base.Channel.DeleteItem(g);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.UpdateFieldOnItem(MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemRequest request) {
            return base.Channel.UpdateFieldOnItem(request);
        }
        
        public void UpdateFieldOnItem(System.Guid id, string field, string value) {
            MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemRequest inValue = new MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemRequestBody();
            inValue.Body.id = id;
            inValue.Body.field = field;
            inValue.Body.value = value;
            MedTouch.DataImport.InteractWithSitecore.UpdateFieldOnItemResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).UpdateFieldOnItem(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.UpdateAllFieldsOnItem(MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemRequest request) {
            return base.Channel.UpdateAllFieldsOnItem(request);
        }
        
        public void UpdateAllFieldsOnItem(System.Guid id, string jsonFieldValues) {
            MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemRequest inValue = new MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemRequestBody();
            inValue.Body.id = id;
            inValue.Body.jsonFieldValues = jsonFieldValues;
            MedTouch.DataImport.InteractWithSitecore.UpdateAllFieldsOnItemResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).UpdateAllFieldsOnItem(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.UpdateHashOnItem(MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemRequest request) {
            return base.Channel.UpdateHashOnItem(request);
        }
        
        public void UpdateHashOnItem(System.Guid id, string value) {
            MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemRequest inValue = new MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemRequestBody();
            inValue.Body.id = id;
            inValue.Body.value = value;
            MedTouch.DataImport.InteractWithSitecore.UpdateHashOnItemResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).UpdateHashOnItem(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.GetPhysicianListResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.GetPhysicianList(MedTouch.DataImport.InteractWithSitecore.GetPhysicianListRequest request) {
            return base.Channel.GetPhysicianList(request);
        }
        
        public MedTouch.DataImport.InteractWithSitecore.ArrayOfString GetPhysicianList() {
            MedTouch.DataImport.InteractWithSitecore.GetPhysicianListRequest inValue = new MedTouch.DataImport.InteractWithSitecore.GetPhysicianListRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.GetPhysicianListRequestBody();
            MedTouch.DataImport.InteractWithSitecore.GetPhysicianListResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).GetPhysicianList(inValue);
            return retVal.Body.GetPhysicianListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.GetPhysiciansWithChildLocationFolder(MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderRequest request) {
            return base.Channel.GetPhysiciansWithChildLocationFolder(request);
        }
        
        public MedTouch.DataImport.InteractWithSitecore.ArrayOfString GetPhysiciansWithChildLocationFolder() {
            MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderRequest inValue = new MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderRequestBody();
            MedTouch.DataImport.InteractWithSitecore.GetPhysiciansWithChildLocationFolderResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).GetPhysiciansWithChildLocationFolder(inValue);
            return retVal.Body.GetPhysiciansWithChildLocationFolderResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.GetPhysicianListUpdatedSince(MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceRequest request) {
            return base.Channel.GetPhysicianListUpdatedSince(request);
        }
        
        public MedTouch.DataImport.InteractWithSitecore.ArrayOfString GetPhysicianListUpdatedSince(System.DateTime updatedSince) {
            MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceRequest inValue = new MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceRequestBody();
            inValue.Body.updatedSince = updatedSince;
            MedTouch.DataImport.InteractWithSitecore.GetPhysicianListUpdatedSinceResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).GetPhysicianListUpdatedSince(inValue);
            return retVal.Body.GetPhysicianListUpdatedSinceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.PhysicianImportWrapper(MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperRequest request) {
            return base.Channel.PhysicianImportWrapper(request);
        }
        
        public void PhysicianImportWrapper(string physicianId) {
            MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperRequest inValue = new MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperRequestBody();
            inValue.Body.physicianId = physicianId;
            MedTouch.DataImport.InteractWithSitecore.PhysicianImportWrapperResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).PhysicianImportWrapper(inValue);
        }
        
        public void AddToPublishingQueue() {
            base.Channel.AddToPublishingQueue();
        }
        
        public void DeleteAllImportItems() {
            base.Channel.DeleteAllImportItems();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.GetGuidFromPath(MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathRequest request) {
            return base.Channel.GetGuidFromPath(request);
        }
        
        public System.Guid GetGuidFromPath(string path) {
            MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathRequest inValue = new MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathRequestBody();
            inValue.Body.path = path;
            MedTouch.DataImport.InteractWithSitecore.GetGuidFromPathResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).GetGuidFromPath(inValue);
            return retVal.Body.GetGuidFromPathResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadResponse MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap.GetPhysicianImagePathAfterUpload(MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadRequest request) {
            return base.Channel.GetPhysicianImagePathAfterUpload(request);
        }
        
        public string GetPhysicianImagePathAfterUpload(string physicianImageFolderPath, string strItemName, string webPath) {
            MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadRequest inValue = new MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadRequest();
            inValue.Body = new MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadRequestBody();
            inValue.Body.physicianImageFolderPath = physicianImageFolderPath;
            inValue.Body.strItemName = strItemName;
            inValue.Body.webPath = webPath;
            MedTouch.DataImport.InteractWithSitecore.GetPhysicianImagePathAfterUploadResponse retVal = ((MedTouch.DataImport.InteractWithSitecore.InteractWithSitecoreSoap)(this)).GetPhysicianImagePathAfterUpload(inValue);
            return retVal.Body.GetPhysicianImagePathAfterUploadResult;
        }
    }
}
